In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel('../data/uncleaned/economic_category.xls',sheet_name="Country Analytical History")

In [2]:
df.shape

(239, 37)

In [3]:
labels = df.iloc[10:228]
labels.head()

,Unnamed: 0,World Bank Analytical Classifications,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
10,AFG,Afghanistan,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
11,ALB,Albania,..,..,..,LM,LM,LM,L,L,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
12,DZA,Algeria,UM,UM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,LM,LM,LM
13,ASM,American Samoa,H,H,H,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
14,AND,Andorra,..,..,..,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H

In [4]:
col_names = ['LOCATION','FULLNAME']
for i in range(1987,2022):
    col_names.append(str(i))
rename_dict = dict()
for i in range(0,len(df.columns)):
    rename_dict[df.columns[i]] = col_names[i]  
labels = labels.rename(columns=rename_dict)

In [5]:
labels = labels.drop(columns='FULLNAME')
labels

,LOCATION,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
10,AFG,L,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
11,ALB,..,..,..,LM,LM,LM,L,L,L,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
12,DZA,UM,UM,LM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,LM,LM,LM
13,ASM,H,H,H,UM,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
14,AND,..,..,..,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,VIR,H,H,H,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H
224,PSE,..,..,..,..,..,..,..,LM,LM,...,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM
225,YEM,LM*,LM*,LM,LM,L,L,L,L,L,...,LM,LM,LM,LM,LM,L,L,L,L,L
226,ZMB,L,L,L,L,L,L,L,L,L,...,LM,LM,LM,LM,LM,LM,LM,LM,LM,L
227,ZWE,LM,LM,LM,LM,L,L,L,L,L,...,L,L,L,L,L,L,LM,LM,LM,LM

In [6]:
labels['LOCATION'].unique()

array(['AFG', 'ALB', 'DZA', 'ASM', 'AND', 'AGO', 'ATG', 'ARG', 'ARM',
       'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR',
       'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA',
       'VGB', 'BRN', 'BGR', 'BFA', 'BDI', 'CPV', 'KHM', 'CMR', 'CAN',
       'CYM', 'CAF', 'TCD', 'CHI', 'CHL', 'CHN', 'COL', 'COM', 'COD',
       'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP', 'CZE', 'DNK',
       'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST',
       'SWZ', 'ETH', 'FRO', 'FJI', 'FIN', 'FRA', 'PYF', 'GAB', 'GMB',
       'GEO', 'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GUM', 'GTM',
       'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND',
       'IDN', 'IRN', 'IRQ', 'IRL', 'IMN', 'ISR', 'ITA', 'JAM', 'JPN',
       'JOR', 'KAZ', 'KEN', 'KIR', 'PRK', 'KOR', 'XKX', 'KWT', 'KGZ',
       'LAO', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX',
       'MAC', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MRT',
       'MUS', 'MEX', 'FSM', 'MDA', 'MCO', 'MNG', 'MNE', 'MAR', 'MOZ',
       'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'NCL', 'NZL', 'NIC', 'NER',
       'NGA', 'MKD', 'MNP', 'NOR', 'OMN', 'PAK', 'PLW', 'PAN', 'PNG',
       'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT', 'ROU', 'RUS',
       'RWA', 'WSM', 'SMR', 'STP', 'SAU', 'SEN', 'SRB', 'SYC', 'SLE',
       'SGP', 'SXM', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF', 'SSD', 'ESP',
       'LKA', 'KNA', 'LCA', 'MAF', 'VCT', 'SDN', 'SUR', 'SWE', 'CHE',
       'SYR', 'TWN', 'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TON', 'TTO',
       'TUN', 'TUR', 'TKM', 'TCA', 'TUV', 'UGA', 'UKR', 'ARE', 'GBR',
       'USA', 'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'VIR', 'PSE', 'YEM',
       'ZMB', 'ZWE'], dtype=object)

In [7]:
labels = labels.melt(id_vars=["LOCATION"], 
        var_name="TIME", 
        value_name="Value")

In [8]:
labels['Value']=labels['Value'].replace('..',np.nan)
labels['Value']=labels['Value'].replace('LM*','LM')

In [9]:
labels

     LOCATION  TIME Value
0         AFG  1987     L
1         ALB  1987   NaN
2         DZA  1987    UM
3         ASM  1987     H
4         AND  1987   NaN
...       ...   ...   ...
7625      VIR  2021     H
7626      PSE  2021    LM
7627      YEM  2021     L
7628      ZMB  2021     L
7629      ZWE  2021    LM

[7630 rows x 3 columns]

In [10]:
labels['Value'].unique()

array(['L', nan, 'UM', 'H', 'LM'], dtype=object)

In [11]:
labels['Value'].value_counts()

H     2094
LM    1924
L     1678
UM    1465
Name: Value, dtype: int64

In [12]:
labels.to_csv('../data/temp/economic_category_cleaned.csv',mode='wb',index=False)