## Income Group (Economic Category) Cleaning

Summary:
1. Since we have the data in excel format, we need to read the data using pd.read_excel, we need to additionally install the xlrd library or the openpyxl library from pip. 
2. Once we read the dataset, we need to locate the rows containing the relevant data, which we do through manual inspection. 
3. We now need to rename the columns in the following format ['LOCATION','FULLNAME', '1987', '1988', ..., '2021'].
4. Then we check for duplicate country entries but all the countries are unique.
5. Now we have the table with the columns as mentioned in (3) but to perform a join we need the columns in the format ['LOCATION','TIME','Value']. We do this using pd.melt() function.
6. We replace all the LM* values to LM as they are the same income group.
7. Finally we write the .csv to data/temp.

# Data Reading

In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel('../data/uncleaned/economic_category.xls',sheet_name="Country Analytical History")

In [2]:
df.shape

(239, 37)

# Locating the rows containing the relevant data

This selection of entries is done using manual inspection of the excel.

In [3]:
labels = df.iloc[10:228]
labels.head()

,Unnamed: 0,World Bank Analytical Classifications,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
10,AFG,Afghanistan,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
11,ALB,Albania,..,..,..,LM,LM,LM,L,L,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
12,DZA,Algeria,UM,UM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,LM,LM,LM
13,ASM,American Samoa,H,H,H,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
14,AND,Andorra,..,..,..,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H

## Rename the columns

In [4]:
col_names = ['LOCATION','FULLNAME']
for i in range(1987,2022):
    col_names.append(str(i))
rename_dict = dict()
for i in range(0,len(df.columns)):
    rename_dict[df.columns[i]] = col_names[i]  
labels = labels.rename(columns=rename_dict)

In [5]:
labels = labels.drop(columns='FULLNAME')
labels

,LOCATION,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
10,AFG,L,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
11,ALB,..,..,..,LM,LM,LM,L,L,L,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
12,DZA,UM,UM,LM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,LM,LM,LM
13,ASM,H,H,H,UM,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
14,AND,..,..,..,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,VIR,H,H,H,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H
224,PSE,..,..,..,..,..,..,..,LM,LM,...,LM,LM,LM,LM,LM,LM,LM,LM,LM,LM
225,YEM,LM*,LM*,LM,LM,L,L,L,L,L,...,LM,LM,LM,LM,LM,L,L,L,L,L
226,ZMB,L,L,L,L,L,L,L,L,L,...,LM,LM,LM,LM,LM,LM,LM,LM,LM,L
227,ZWE,LM,LM,LM,LM,L,L,L,L,L,...,L,L,L,L,L,L,LM,LM,LM,LM

## Checking for duplicate countries

In [6]:
print("Unqiue Countries:",len(labels['LOCATION'].unique()))
labels['LOCATION'].unique()

Unqiue Countries: 218

array(['AFG', 'ALB', 'DZA', 'ASM', 'AND', 'AGO', 'ATG', 'ARG', 'ARM',
       'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR',
       'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA',
       'VGB', 'BRN', 'BGR', 'BFA', 'BDI', 'CPV', 'KHM', 'CMR', 'CAN',
       'CYM', 'CAF', 'TCD', 'CHI', 'CHL', 'CHN', 'COL', 'COM', 'COD',
       'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP', 'CZE', 'DNK',
       'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST',
       'SWZ', 'ETH', 'FRO', 'FJI', 'FIN', 'FRA', 'PYF', 'GAB', 'GMB',
       'GEO', 'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GUM', 'GTM',
       'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND',
       'IDN', 'IRN', 'IRQ', 'IRL', 'IMN', 'ISR', 'ITA', 'JAM', 'JPN',
       'JOR', 'KAZ', 'KEN', 'KIR', 'PRK', 'KOR', 'XKX', 'KWT', 'KGZ',
       'LAO', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX',
       'MAC', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MRT',
       'MUS', 'MEX', 'FSM', 'MDA', 'MCO', 'MNG', 'MNE', 'MAR', 'MOZ',
       'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'NCL', 'NZL', 'NIC', 'NER',
       'NGA', 'MKD', 'MNP', 'NOR', 'OMN', 'PAK', 'PLW', 'PAN', 'PNG',
       'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT', 'ROU', 'RUS',
       'RWA', 'WSM', 'SMR', 'STP', 'SAU', 'SEN', 'SRB', 'SYC', 'SLE',
       'SGP', 'SXM', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF', 'SSD', 'ESP',
       'LKA', 'KNA', 'LCA', 'MAF', 'VCT', 'SDN', 'SUR', 'SWE', 'CHE',
       'SYR', 'TWN', 'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TON', 'TTO',
       'TUN', 'TUR', 'TKM', 'TCA', 'TUV', 'UGA', 'UKR', 'ARE', 'GBR',
       'USA', 'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'VIR', 'PSE', 'YEM',
       'ZMB', 'ZWE'], dtype=object)

Countries do not have duplicate values in them.

### Converting table structure to ['LOCATION','TIME','Value'] format

In [7]:
labels = labels.melt(id_vars=["LOCATION"], 
        var_name="TIME", 
        value_name="Value")

We need to replace LM* with LM as they are the same income group except LM* have some additional information in the excel which is not relevant to our problem

In [8]:
labels['Value']=labels['Value'].replace('..',np.nan)
labels['Value']=labels['Value'].replace('LM*','LM')

In [9]:
labels = labels.dropna().reset_index(drop=True)
labels

     LOCATION  TIME Value
0         AFG  1987     L
1         DZA  1987    UM
2         ASM  1987     H
3         ATG  1987    UM
4         ARG  1987    UM
...       ...   ...   ...
7156      VIR  2021     H
7157      PSE  2021    LM
7158      YEM  2021     L
7159      ZMB  2021     L
7160      ZWE  2021    LM

[7161 rows x 3 columns]

In [10]:
labels['Value'].unique()

array(['L', 'UM', 'H', 'LM'], dtype=object)

#### Total Country Distribution

In [11]:
labels['Value'].value_counts()

H     2094
LM    1924
L     1678
UM    1465
Name: Value, dtype: int64

## Missing country list year by year

In [12]:
all_countries = list(labels['LOCATION'].unique())
for y in labels['TIME'].unique():
    temp1 = list(labels.loc[labels['TIME']==y]['LOCATION'])
    print("For year",y,"number of countries we have data for = ",len(temp1)) 
    missing = [x for x in all_countries if x not in temp1]
    if(len(missing)>0):
        print("Countries missing in the year",y,':',missing)

For year 1987 number of countries we have data for =  164
Countries missing in the year 1987 : ['AGO', 'CPV', 'BGR', 'MNG', 'NAM', 'ALB', 'AND', 'CUB', 'DJI', 'PYF', 'PRK', 'ARM', 'AZE', 'BLR', 'EST', 'GEO', 'KAZ', 'KGZ', 'LVA', 'LTU', 'MHL', 'FSM', 'MDA', 'RUS', 'SMR', 'TJK', 'TKM', 'UKR', 'UZB', 'BIH', 'HRV', 'CZE', 'ERI', 'MKD', 'MNP', 'SVK', 'SVN', 'CYM', 'LIE', 'MCO', 'PSE', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1988 number of countries we have data for =  165
Countries missing in the year 1988 : ['BRN', 'BGR', 'MNG', 'NAM', 'ALB', 'AND', 'CUB', 'DJI', 'PYF', 'PRK', 'ARM', 'AZE', 'BLR', 'EST', 'GEO', 'KAZ', 'KGZ', 'LVA', 'LTU', 'MHL', 'FSM', 'MDA', 'RUS', 'SMR', 'TJK', 'TKM', 'UKR', 'UZB', 'BIH', 'HRV', 'CZE', 'ERI', 'MKD', 'MNP', 'SVK', 'SVN', 'CYM', 'LIE', 'MCO', 'PSE', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1989 number of countries we have data for =  168
Countries missing in the year 1989 : ['BRN', 'ALB', 'AND', 'CUB', 'DJI', 'PYF', 'PRK', 'ARM', 'AZE', 'BLR', 'EST', 'GEO', 'KAZ', 'KGZ', 'LVA', 'LTU', 'MHL', 'FSM', 'MDA', 'RUS', 'SMR', 'TJK', 'TKM', 'UKR', 'UZB', 'BIH', 'HRV', 'CZE', 'ERI', 'MKD', 'MNP', 'SVK', 'SVN', 'CYM', 'LIE', 'MCO', 'PSE', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1990 number of countries we have data for =  175
Countries missing in the year 1990 : ['ARM', 'AZE', 'BLR', 'EST', 'GEO', 'KAZ', 'KGZ', 'LVA', 'LTU', 'MHL', 'FSM', 'MDA', 'RUS', 'SMR', 'TJK', 'TKM', 'UKR', 'UZB', 'BIH', 'HRV', 'CZE', 'ERI', 'MKD', 'MNP', 'SVK', 'SVN', 'CYM', 'LIE', 'MCO', 'PSE', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1991 number of countries we have data for =  193
Countries missing in the year 1991 : ['BIH', 'HRV', 'CZE', 'ERI', 'MKD', 'MNP', 'SVK', 'SVN', 'CYM', 'LIE', 'MCO', 'PSE', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1992 number of countries we have data for =  201
Countries missing in the year 1992 : ['CYM', 'LIE', 'MCO', 'PSE', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1993 number of countries we have data for =  202
Countries missing in the year 1993 : ['LIE', 'MCO', 'PSE', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1994 number of countries we have data for =  203
Countries missing in the year 1994 : ['GIB', 'SMR', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1995 number of countries we have data for =  203
Countries missing in the year 1995 : ['GIB', 'SMR', 'PLW', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1996 number of countries we have data for =  204
Countries missing in the year 1996 : ['GIB', 'SMR', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1997 number of countries we have data for =  204
Countries missing in the year 1997 : ['GIB', 'SMR', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1998 number of countries we have data for =  204
Countries missing in the year 1998 : ['GIB', 'SMR', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 1999 number of countries we have data for =  204
Countries missing in the year 1999 : ['GIB', 'SMR', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2000 number of countries we have data for =  205
Countries missing in the year 2000 : ['GIB', 'TLS', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2001 number of countries we have data for =  206
Countries missing in the year 2001 : ['GIB', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2002 number of countries we have data for =  206
Countries missing in the year 2002 : ['GIB', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2003 number of countries we have data for =  206
Countries missing in the year 2003 : ['GIB', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2004 number of countries we have data for =  206
Countries missing in the year 2004 : ['GIB', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2005 number of countries we have data for =  206
Countries missing in the year 2005 : ['GIB', 'MNE', 'SRB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2006 number of countries we have data for =  208
Countries missing in the year 2006 : ['GIB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2007 number of countries we have data for =  208
Countries missing in the year 2007 : ['GIB', 'XKX', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2008 number of countries we have data for =  209
Countries missing in the year 2008 : ['GIB', 'TCA', 'TUV', 'CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2009 number of countries we have data for =  212
Countries missing in the year 2009 : ['CUW', 'SXM', 'MAF', 'SSD', 'VGB', 'NRU']
For year 2010 number of countries we have data for =  215
Countries missing in the year 2010 : ['SSD', 'VGB', 'NRU']
For year 2011 number of countries we have data for =  215
Countries missing in the year 2011 : ['GIB', 'VGB', 'NRU']
For year 2012 number of countries we have data for =  215
Countries missing in the year 2012 : ['GIB', 'VGB', 'NRU']
For year 2013 number of countries we have data for =  215
Countries missing in the year 2013 : ['GIB', 'VGB', 'NRU']
For year 2014 number of countries we have data for =  215
Countries missing in the year 2014 : ['GIB', 'VGB', 'NRU']
For year 2015 number of countries we have data for =  218
For year 2016 number of countries we have data for =  218
For year 2017 number of countries we have data for =  218
For year 2018 number of countries we have data for =  218
For year 2019 number of countries we have data for =  218
For year 2020 number of countries we have data for =  217
Countries missing in the year 2020 : ['VEN']
For year 2021 number of countries we have data for =  217
Countries missing in the year 2021 : ['VEN']

We see that from 1991 we have the labels for most countries which should all a succesful join

### Writing to .csv

In [13]:
labels.to_csv('../data/temp/economic_category_cleaned.csv',mode='wb',index=False)
labels.to_csv('../data/cleaned/economic_category_cleaned.csv',mode='wb',index=False)