In [1]:
import pandas as pd
import numpy as np

## FDI Inflow

In [2]:
fdi_in = pd.read_csv('../data/uncleaned/FDI_inflow.csv')
fdi_in.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.298275,8.979311,-0.971131,0.923362,5.254015,4.244573,-2.232924,6.171057,4.272050,NaN
1,Africa Eastern and Southern,AFE,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.191682,2.760111,3.118410,1.896000,0.990430,1.345067,1.502550,1.391215,4.924521,NaN
2,Afghanistan,AFG,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.234926,0.209119,0.845811,0.519387,0.272719,0.648440,0.123804,0.064389,0.139319,NaN
3,Africa Western and Central,AFW,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.301990,1.859727,2.039639,2.018266,2.583177,2.021615,1.566964,1.389712,2.461017,NaN
4,Angola,AGO,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,-5.337281,2.664964,11.497702,-0.360184,-10.724951,-8.299051,-5.913333,-3.480978,-6.461186,NaN

In [3]:
fdi_in.shape

(266, 67)

In [4]:
fdi_in.nunique()

Country Name      266
Country Code      266
Indicator Name      1
Indicator Code      1
1960                0
                 ...
2018              239
2019              237
2020              235
2021              234
Unnamed: 66         0
Length: 67, dtype: int64

In [5]:
fdi_in = fdi_in.drop(columns = ['Country Name','Indicator Name','Indicator Code','1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','Unnamed: 66'])
fdi_in

,Country Code,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-12.033753,8.298275,8.979311,-0.971131,0.923362,5.254015,4.244573,-2.232924,6.171057,4.272050
1,AFE,1.110449,0.832667,0.452925,0.272549,1.234468,0.399892,0.543123,0.066687,0.160481,...,2.536623,2.191682,2.760111,3.118410,1.896000,0.990430,1.345067,1.502550,1.391215,4.924521
2,AFG,0.013151,0.024575,0.009401,0.015577,NaN,NaN,0.001565,-0.008126,NaN,...,0.281255,0.234926,0.209119,0.845811,0.519387,0.272719,0.648440,0.123804,0.064389,0.139319
3,AFW,1.562941,2.095359,1.862607,1.869109,1.069687,1.573802,0.866239,0.959633,0.875995,...,2.841244,2.301990,1.859727,2.039639,2.018266,2.583177,2.021615,1.566964,1.389712,2.461017
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.171719,-5.337281,2.664964,11.497702,-0.360184,-10.724951,-8.299051,-5.913333,-3.480978,-6.461186
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.755029,5.515247,2.825414,5.453628,3.647961,3.994467,4.043189,3.608682,5.113763,5.322207
262,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.040222,-0.330496,-0.539237,-0.036388,-1.791312,-1.005319,-1.305638,NaN,NaN,NaN
263,ZAF,1.576933,1.110846,0.466955,0.082312,1.681897,0.438071,0.044714,-0.268926,-0.211695,...,1.064922,2.053581,1.519327,0.438736,0.684613,0.539674,1.378035,1.316777,0.934055,9.855527
264,ZMB,0.521562,0.499111,1.517757,1.410491,1.217233,1.451120,1.128621,1.730165,1.372018,...,6.789381,7.489325,5.555428,7.447417,3.162520,4.280501,1.552314,2.350919,1.353931,-3.716346
265,ZWE,0.990868,1.002425,0.877236,0.921328,0.837485,0.660444,0.673633,-0.087417,0.057891,...,2.044131,1.954060,2.425173,1.999687,1.669274,1.746885,2.101721,1.142806,0.699034,0.585100

In [6]:
fdi_in = fdi_in.rename(columns = {"Country Code":"LOCATION"})

In [7]:
# fdi = fdi.stack()
# fdi.to_frame()
fdi_in = fdi_in.melt(id_vars=["LOCATION"], 
        var_name="TIME", 
        value_name="FDI_IN")
fdi_in

      LOCATION  TIME    FDI_IN
0          ABW  1970       NaN
1          AFE  1970  1.110449
2          AFG  1970  0.013151
3          AFW  1970  1.562941
4          AGO  1970       NaN
...        ...   ...       ...
13827      XKX  2021  5.322207
13828      YEM  2021       NaN
13829      ZAF  2021  9.855527
13830      ZMB  2021 -3.716346
13831      ZWE  2021  0.585100

[13832 rows x 3 columns]

## FDI Outflow

In [8]:
fdi_out = pd.read_csv('../data/uncleaned/FDI_outflow.csv')
fdi_out.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Foreign direct investment, net outflows (% of ...",BM.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.162021,0.317597,0.354854,-0.014034,2.690033,0.948415,1.773772,0.767928,-0.155332,NaN
1,Africa Eastern and Southern,AFE,"Foreign direct investment, net outflows (% of ...",BM.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.159402,1.058701,0.802633,0.874440,1.336439,0.537286,0.220475,-0.233143,-0.041349,NaN
2,Afghanistan,AFG,"Foreign direct investment, net outflows (% of ...",BM.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.002613,-0.000093,0.010816,0.077727,0.059592,0.210674,0.139232,0.184817,0.208232,NaN
3,Africa Western and Central,AFW,"Foreign direct investment, net outflows (% of ...",BM.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.403333,0.460915,0.387547,0.369415,0.181053,0.055502,0.234699,0.164932,0.389704,NaN
4,Angola,AGO,"Foreign direct investment, net outflows (% of ...",BM.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.690821,0.646141,-0.899881,0.547757,1.960201,0.007345,-3.389779,0.168810,-1.568699,NaN

In [9]:
fdi_out.shape

(266, 67)

In [10]:
fdi_out.nunique()

Country Name      266
Country Code      266
Indicator Name      1
Indicator Code      1
1960                0
                 ...
2018              216
2019              214
2020              211
2021              210
Unnamed: 66         0
Length: 67, dtype: int64

In [11]:
fdi_out = fdi_out.drop(columns = ['Country Name','Indicator Name','Indicator Code','1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','Unnamed: 66'])
fdi_out

,Country Code,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.106815,0.162021,0.317597,0.354854,-0.014034,2.690033,0.948415,1.773772,0.767928,-0.155332
1,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.106420,0.312748,...,0.528942,1.159402,1.058701,0.802633,0.874440,1.336439,0.537286,0.220475,-0.233143,-0.041349
2,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.043858,0.002613,-0.000093,0.010816,0.077727,0.059592,0.210674,0.139232,0.184817,0.208232
3,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.057024,0.014442,...,0.631784,0.403333,0.460915,0.387547,0.369415,0.181053,0.055502,0.234699,0.164932,0.389704
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.709191,0.690821,0.646141,-0.899881,0.547757,1.960201,0.007345,-3.389779,0.168810,-1.568699
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.327872,0.592846,0.501986,0.652430,0.704200,0.698006,0.692224,0.935947,0.887631,1.261958
262,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.024056,0.013337,0.026804,0.010435,0.002513,0.020866,0.016688,NaN,NaN,NaN
263,ZAF,0.079177,0.125418,0.079595,0.155959,0.277353,0.293098,0.078249,0.149685,0.461271,...,0.667326,1.626366,2.017865,1.590647,1.387725,1.952876,0.996379,0.808412,-0.573385,-0.001536
264,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,...,-2.752207,1.460443,-3.596032,-0.666218,0.843193,-0.278461,0.172254,2.986930,0.353597,-2.277041
265,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,...,0.286301,0.141428,0.369316,0.110203,0.140139,0.005315,0.002303,0.011010,-0.016272,0.193858

In [12]:
fdi_out = fdi_out.rename(columns = {"Country Code":"LOCATION"})

In [13]:
fdi_out = fdi_out.melt(id_vars=["LOCATION"], 
        var_name="TIME", 
        value_name="FDI_OUT")
fdi_out

      LOCATION  TIME   FDI_OUT
0          ABW  1970       NaN
1          AFE  1970       NaN
2          AFG  1970       NaN
3          AFW  1970       NaN
4          AGO  1970       NaN
...        ...   ...       ...
13827      XKX  2021  1.261958
13828      YEM  2021       NaN
13829      ZAF  2021 -0.001536
13830      ZMB  2021 -2.277041
13831      ZWE  2021  0.193858

[13832 rows x 3 columns]

In [22]:
fdi = pd.merge(fdi_in,fdi_out)
fdi['Value'] = fdi['FDI_IN'] - fdi['FDI_OUT']
fdi

      LOCATION  TIME    FDI_IN   FDI_OUT     Value
0          ABW  1970       NaN       NaN       NaN
1          AFE  1970  1.110449       NaN       NaN
2          AFG  1970  0.013151       NaN       NaN
3          AFW  1970  1.562941       NaN       NaN
4          AGO  1970       NaN       NaN       NaN
...        ...   ...       ...       ...       ...
13827      XKX  2021  5.322207  1.261958  4.060249
13828      YEM  2021       NaN       NaN       NaN
13829      ZAF  2021  9.855527 -0.001536  9.857063
13830      ZMB  2021 -3.716346 -2.277041 -1.439305
13831      ZWE  2021  0.585100  0.193858  0.391241

[13832 rows x 5 columns]

In [23]:
fdi=fdi.drop(columns=['FDI_IN','FDI_OUT'])
fdi

      LOCATION  TIME     Value
0          ABW  1970       NaN
1          AFE  1970       NaN
2          AFG  1970       NaN
3          AFW  1970       NaN
4          AGO  1970       NaN
...        ...   ...       ...
13827      XKX  2021  4.060249
13828      YEM  2021       NaN
13829      ZAF  2021  9.857063
13830      ZMB  2021 -1.439305
13831      ZWE  2021  0.391241

[13832 rows x 3 columns]