In [1]:
import pandas as pd

In [2]:
lb = pd.read_csv('./Datasets/long_term_ir.csv')
lb

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,PRT,LTINT,TOT,PC_PA,A,1994,10.478330,NaN
1,PRT,LTINT,TOT,PC_PA,A,1995,11.465000,NaN
2,PRT,LTINT,TOT,PC_PA,A,1996,8.559167,NaN
3,PRT,LTINT,TOT,PC_PA,A,1997,6.358333,NaN
4,PRT,LTINT,TOT,PC_PA,A,1998,4.877500,NaN
...,...,...,...,...,...,...,...,...
27360,ROU,LTINT,TOT,PC_PA,M,2022-09,8.070000,NaN
27361,ROU,LTINT,TOT,PC_PA,M,2022-10,9.130000,NaN
27362,ROU,LTINT,TOT,PC_PA,M,2022-11,7.650000,NaN
27363,ROU,LTINT,TOT,PC_PA,M,2022-12,7.170000,NaN
27364,ROU,LTINT,TOT,PC_PA,M,2023-01,6.800000,NaN

In [3]:
lb.columns = lb.columns.str.lower()

In [4]:
for col in lb.keys():
    lb[col]
    print(col,lb[col].isnull().values.any())

location False
indicator False
subject False
measure False
frequency False
time False
value False
flag codes True

In [5]:
lb.nunique()

location         47
indicator         1
subject           1
measure           1
frequency         3
time           1186
value         13022
flag codes        1
dtype: int64

In [7]:
group = lb[(lb['frequency']=='A')]
print(group.shape)

(1586, 8)

In [8]:
group

      location indicator subject measure frequency  time      value flag codes
0          PRT     LTINT     TOT   PC_PA         A  1994  10.478330        NaN
1          PRT     LTINT     TOT   PC_PA         A  1995  11.465000        NaN
2          PRT     LTINT     TOT   PC_PA         A  1996   8.559167        NaN
3          PRT     LTINT     TOT   PC_PA         A  1997   6.358333        NaN
4          PRT     LTINT     TOT   PC_PA         A  1998   4.877500        NaN
...        ...       ...     ...     ...       ...   ...        ...        ...
26480      ROU     LTINT     TOT   PC_PA         A  2018   4.686666        NaN
26481      ROU     LTINT     TOT   PC_PA         A  2019   4.539166        NaN
26482      ROU     LTINT     TOT   PC_PA         A  2020   3.893333        NaN
26483      ROU     LTINT     TOT   PC_PA         A  2021   3.625000        NaN
26484      ROU     LTINT     TOT   PC_PA         A  2022   7.481667        NaN

[1586 rows x 8 columns]

In [9]:
min_year = 2001
# int(group['time'].min())
max_year = int(group['time'].max())
sorted_cont = group['location'].unique()
sorted_cont.sort()
for cont in sorted_cont:
    years = []
    for y in range(min_year,max_year):
        if (str(y) not in group[group['location']==cont]['time'].astype("string").values):
            years.append(y)
    if len(years)!=0:
        print(cont, years)

BGR [2001, 2002]
CHL [2001, 2002, 2003, 2004]
CHN [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]
COL [2001, 2002]
CRI [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2017, 2020, 2021]
EST [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
HRV [2001, 2002, 2003, 2004, 2005]
IDN [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]
IND [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]
MEX [2001, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
ROU [2001, 2002, 2003, 2004, 2005]
RUS [2018, 2019, 2020, 2021]
SVN [2001, 2002]

In [10]:
group.drop(['indicator','subject','measure','frequency','flag codes'],axis=1,errors='ignore')

      location  time      value
0          PRT  1994  10.478330
1          PRT  1995  11.465000
2          PRT  1996   8.559167
3          PRT  1997   6.358333
4          PRT  1998   4.877500
...        ...   ...        ...
26480      ROU  2018   4.686666
26481      ROU  2019   4.539166
26482      ROU  2020   3.893333
26483      ROU  2021   3.625000
26484      ROU  2022   7.481667

[1586 rows x 3 columns]